<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title> My Portfolio Website </title>
</head>
<body>
                <header>

            

                    <div class="container" id="item1"> Pstar Portfolio </div>


                    <div class="hamburger">
                        <div class="bar1"> </div>
                        <div class="bar2"> </div>
                        <div class="bar3"> </div>
                    </div>


                     <div class="menu">

                         <ul>

                            <li id="item1">
                                <a href="#home" class="active"> Home </a>
                            </li>

 
                            <li id="item1">
                                <a href="#about-me"> About</a>
                            </li>


                            <li id="item1">
                                <a href="#services"> Services </a>
                            </li>


                            <li id="item1">
                                <a href="#projects"> Projects </a>
                            </li>


                            <li id="item1">
                                <a href="#my-blog"> Blog </a>
                            </li>


                            <li id="item1">
                                <a href="#contact-me"> Contact </a>
                            </li>

                        </ul> 

                    </div> 


                 
                    
                </header>



               


            <div class="sub"> 


            
                <div class="sub-cont">
                    <h1 id="item1"> Hello! <mark> I'm <span class="auto-type"> </span></mark> </h1> <br>
                </div>
                

                <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"> </script>
             


                <div style="color: white; font-size: 19px; font-family: arial" id="item1">
                    I'm a Web Developer with extensive experience for over 8 months. My expertise is to <br>
                    create a websites design,webpages,teaching Html5 Css and JavaScript from scratch❤..
                </div>


                <div style="margin-top: 3rem" id="item1">
                    <button id="btn" onclick="displayN('Successful Subscribed')" > SUBSCRIBE </button>
                </div>


                <div id="item1">
                    <img src="Emma3.jpg" alt="Lion" id="image">
                </div>

        </div>








    <div class="third">    

        <div id="item1">
            <img src="Emma1.jpg" alt="King" id="img-cont">
        </div>

  



        <div id="item1">

            <h1 class="hello"> Hello, I'm <span id="tell">Emmanuel Okoye</span></h1> <br> <br>


            <div style="color: white; font-size: 18px; font-family: arial" id="item1"> Lorem ipsum dolor sit amet consectetur, <br> 
                adipisicing elit. Excepturi explicabo iste autem! <br>
                Exercitationem ut placeat nostrum veniam molestiae iure minima <br>
                aspernatur obcaecati omnis a eum quia optio, <br>
                magni dolorem dolores.  
            </div> <br> <br>




        <div class="text" >     

         <div class="split" id="item1">

            <div>
                Name <br> <br>
            </div>


            
            <div>
                Address <br> <br>
            </div>


            <div>
                Phone Number <br> <br>
            </div>


            <div>
                Email <br> <br>
            </div>

        </div>



    <div class="split" id="item1">

        <div>
            :Emmanuel Okoye <br> <br>
        </div>


        <div>
            :Nigeria, Lagos <br> <br>
        </div>


        <div>
            :+234 8137625183 <br> <br> 
        </div>


        <div>
            :okoyepstar5@gmail.com <br> <br> 
        </div>

    </div>

</div>



    <div style="margin-left: 2rem">
        <button id="button" id="item1"> <a href="PDF.pdf" download class="btn2">Download Cv </a> </button>
    </div>



    
</div>


</div>



<div id="services" class="dew-point">

            <div id="item1">
                <h1 style="font-size: 62px"> My <span style="color: goldenrod; font-family: arial">Services</span> </h1>
            </div>


            <div style="color: white; font-size: 19px; font-family: arial; font-weight: bold; margin-top: 2rem" id="item1">
                In the context of a portfolio, "services" refer to the specific skills, expertise, or offerings that you, as a professional or a business, provide to clients or customers. These are the core competencies or areas of specialization that you want to showcase on your portfolio website to attract potential clients, employers, or collaborators.

                A "services" section typically includes concise and informative descriptions of what you can offer. This could encompass a range of professional capabilities such as web design, graphic design, writing, consulting, or any other skills that are relevant to your field. The purpose of outlining your services in your portfolio is to communicate to visitors what you excel at and how you can bring value to their projects or initiatives.
            </div>

        </div>





        <div class="git"> 

            <div class="git2"  id="item1"> 

            <div>
                <img src="web.png" alt="Lion"  class="like" id="item1">
            </div>


            <div style="font-size: 22px; color: white;  font-weight: bold; margin-top: 2rem">
                <p style="font-family: arial"  id="item1"> Web Design </p>
            </div>


            <div style="margin-top: 2rem; color: white; font-size: 17px"  id="item1">
                Web design is a good source of all students to <br>
                learn and know how to code. It's very simple and interesting <br>
                and it also improves better life in future.
            </div>

        </div>





        <div class="git2"  id="item1"> 

            <div>
                <img src="Html.png" alt="Lion"  class="like"  id="item1">
            </div>


            <div style="font-size: 22px; color: white; font-weight: bold; margin-top: 2rem">
                <p style="font-family: arial"  id="item1"> Html 5 </p>
            </div>


            <div style="margin-top: 2rem; color: white; font-size: 17px"  id="item1">
                Html 5 is the newest version of coding. <br>
                It full meaning is Hyper text markup language. It's a markup language where all block 
                codes are written.
            </div>

        </div>




        <div class="git2"  id="item1"> 

            <div>
                <img src="Css.png" alt="Lion"  class="like"  id="item1">
            </div>


            <div style="font-size: 22px; color: white;  font-weight: bold; margin-top: 2rem">
                <p style="font-family: arial"  id="item1"> Css </p>
            </div>


            <div style="margin-top: 2rem; color: white; font-size: 17px"  id="item1">
                The full meaning of Css is Cascading Style Sheet. It's used to beautify your code <br>
                whenever you are building a websites <br>
                and it's very important for human purpose.
            </div>

        </div>


    </div>




    <div class="overall"  id="item1">


                <div class="main-doc">
                    <h1 class="item"> I'm Available For Freelancer! </h1>


                    <div class="document">

                        <form action="https://www.YouTube.com/search" method="get" class="search-bar">
    
                            <input type="text" placeholder="Search and find what you love❤" name="q" required="">
    
                            <button type="submit"> <img src="img.png"> </button>
    
                        </form>
    
                    </div>


                    <div style="margin-top: 2rem; margin-left: -7rem">
                        <button class="hire"> Hire Me </button>
                    </div>

            </div>


        </div>




<div id="projects">


        <div  id="item1">
            <h1 style="font-size: 60px"> My <span style="color: gold; font-family: arial"> Projects </span> </h1>
        </div>


        <div style="margin-top: 2rem; color: white; font-size: 19px; font-family: arial"  id="item1">
            This is where all my projects are been done. It <br>
           contains Html5, Css and JavaScriptwhen building them💥
        </div>



      <div class="part1">

        <div  id="item1">
            <button class="btn-cont"> All </button>
        </div>


        <div  id="item1">
            <button class="btn-cont"> Html 5 </button>
        </div>


        <div  id="item1">
            <button class="btn-cont"> Css </button>
        </div>


        <div  id="item1">
            <button class="btn-cont"> JavaScript </button>
        </div>

    </div>


    </div>




    <div class="part2"> 


            <div  id="item1">
               <a href="https://toggle-sigma.vercel.app"> <img src="toggle.avif" alt="Lion" class="img-cont"> </a>
            </div>


            <div  id="item1">
               <a href="https://digital-flax-five.vercel.app"> <img src="clock.jpg" alt="Lion" class="img-cont"> </a>
            </div>


            <div  id="item1">
               <a href="https://calculator-sepia-three.vercel.app"> <img src="cal.jpg" alt="Lion" class="img-cont"> </a>
            </div>
       
        </div>




        <div class="part3">

            <div  id="item1">
                <a href="https://dropdown-by9u.vercel.app"> <img src="drop.jpg" alt="Lion" class="image1"> </a>
            </div>


            <div  id="item1">
                <a href="https://slider-two-psi.vercel.app"> <img src="slide.jpg" alt="Lion" class="image1"> </a>
            </div>


            <div  id="item1">
                <a href="https://load-bay.vercel.app"> <img src="loader.jpg" alt="Lion" class="image1"> </a>
            </div>

        </div>



 <div class="part4">
    
    <div class="part4b"> 

        <div  id="item1">
            <h1 style="color: goldenrod; font-size: 40px"> 25 </h1> <br>
            <h2 style="color: white; font-family: arial"  id="item1"> Successful Projects </h2>
        </div> 

        <div  id="item1">
            <h1 style="color: goldenrod; font-size: 40px"> None </h1> <br>
            <h2 style="color: white; font-family: arial"  id="item1"> Happy Clients </h2>
        </div>  

        <div  id="item1">
            <h1 style="color: goldenrod; font-size: 40px"> Not Received </h1> <br>
            <h2 style="color: white; font-family: arial"  id="item1"> Awards Received </h2>
        </div>  

        <div  id="item1">
            <h1 style="color: goldenrod; font-size: 40px"> None </h1> <br>
            <h2 style="color: white; font-family: arial"  id="item1"> Customer </h2>
        </div>  

    </div>

    </div>


    
<div class="map-container"> 


        <div class="map"  id="item1">
            <h1> Embedded Google Map </h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!
            1m3!1d253682.46310763975!2d3.119142771751086!3d6.548369371052963
            !2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8b2ae6828
            0c1%3A0xdc9e87a367c3d9cb!2sLagos!5e0!3m2!1sen!2sng!4v169340
            5232267!5m2!1sen!2sng" 
            width="450" height="450" style="border:0;" 
            allowfullscreen="" loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>



        <div class="slider-container"  id="item1">

            <div class="btn-container"> 

                <div  id="item1"> 
                <button class="prev"> &leftarrow; prev </button>
                </div>

                <div  id="item1"> 
                <button class="next"> next &rightarrow; </button>
                </div>

            </div>

            <div class="image">
                <img src="Emma1.jpg" alt="Lion" class="img-all">
            </div>

            
            <div class="image">
                <img src="Emma2.jpg" alt="Lion" class="img-all">
            </div>

            <div class="image">
                <img src="Emma3.jpg" alt="Lion" class="img-all">
            </div>

            
            <div class="image">
                <img src="IMG1.jpeg" alt="Lion" class="img-all">
            </div>


            <div class="image">
                <img src="IMG2.jpeg" alt="Lion" class="img-all">
            </div>

        
            <div class="image">
                <img src="IMG3.jpeg" alt="Lion" class="img-all">
            </div>
            

        </div>

    </div>






<div> 

    <div id="my-blog" class="my-blog">

        <div  id="item1">
            <h1 style="font-size: 60px"> My <span style="color: goldenrod; font-family: arial">Blog</span> </h1>
        </div>


        <div style="font-size: 18px; color: #fff; font-family: arial; margin-top: 1rem"  id="item1">
            Lorem ipsum dolor sit amet, consect adipisic elit, sed do eiusmod tempor incididunt ut <br>
            labore et d magna aliqua enim sed do sit.
        </div>



        <div class="label-container">

            <div class="label" id="item1">
                <img src="code1.jpg" alt="Lion" class="images-all">
 
                <div class="label2">
                    <h2 style="color: goldenrod; font-family: arial"> Sept 1, 2023 <span style="color: white; font-family: arial">|Design</span> </h2> <br>
                    <h2 style="color: white; font-family: arial"> How To Improve In Web </h2>
                    <p style="color: white; font-family: arial"> Web design is one of the interesting <br>
                    course in web development <br>
                    and so on... </p>
                    <a href="PDF.pdf"> <button class="link"> Read More </button> </a>
                </div>

            </div>



            <div class="label" id="item1">
                <img src="code2.jpg" alt="Lion" class="images-all">

                <div class="label2">
                    <h2 style="color: goldenrod; font-family: arial"> Sept 2, 2023 <span style="color: white; font-family: arial">|Work </span></h2> <br>
                    <h2 style="color: white; font-family: arial"> How To Improve In Work </h2>
                    <p style="color: white; font-family: arial"> Work is also a part of training <br>
                    yourselves in a way to become experienced without lacking <br>
                    anything and so on... </p>
                    <a href="PDF.pdf"> <button class="link"> Read More </button> </a>
                </div>

            </div>


            <div class="label" id="item1">
                <img src="lap.jpg" alt="Lion" class="images-all">

                <div class="label2">
                    <h2 style="color: goldenrod; font-family: arial"> Sept 3, 2023 <span style="color: white; font-family: arial">|Creative</span> </h2> <br>
                    <h2 style="color: white; font-family: arial"> How To Be Creative </h2>
                    <p style="color: white; font-family: arial"> Creativity is all about determination <br>
                     i.e believing in yourself you can do it <br>
                    with so much passion  and so on... </p>
                    <a href="creative.jpg"> <button class="link"> Read More </button> </a>
                </div>

            </div>

               
            <div class="label" id="item1">
                <img src="program.avif" alt="Lion" class="images-all">

                <div class="label2">
                    <h2 style="color: goldenrod; font-family: arial"> Sept 4, 2023 <span style="color: white; font-family: arial">|Skills </span></h2> <br>
                    <h2 style="color: white; font-family: arial"> How To Be Skilled </h2>
                    <p style="color: white; font-family: arial"> To have knowledge in skills is to be  <br>
                    have some experience in whatever you're  doing and also to acquire more understanding and so on...</p>
                    <a href="skills.jpg"> <button class="link"> Read More </button> </a>
                </div>

        </div>


    </div>
    
</div>


<div id="about-me" class="about-all"> 


    <div class="about-me" id="item1">  
        <p style="color: white; font-family: arial"> About <span style="color : goldenrod; font-family: arial"> Me </span></p>
    </div>


  <div class="about-2"> 

    <div id="item1">
            <img src="IMG4.jpg" alt="Lion" width="330px" height="auto" class="img-fit">
    </div> 


<div style="color: #fff; font-size: 28px; font-family: Agency FB" id="item1">
        My name's Okoye Emmanuel? i'm a front-end web developer. <br>
        I engage in Html5, Css and Javascript. I've 9 months of experience <br>
        I also teach people on how to build webpages with  the use of <br>
        Html5, Css and Javascript from scratch❤.  Coding is  very <br>
        interesting course of any personnel to learn and understand  <br>
        how to build them and so on... and i'm also available to teach <br>
        and helping people how to build websites. call me: 
        <span style="color: goldenrod; font-family: Agency FB">08137625183.</span>
    </div>

  </div>

</div>



<div id="contact-me" class="contact-all"> 

  <div class="contact-us"> 

    <div id="item1">
        <p style="color: #fff; font-size: 65px; font-family: arial"> Contact <span style="color: goldenrod; font-family: arial"> Us </span></p>
    </div>


    <div style="color: #fff; font-family: Agency FB; margin-top: 3rem" id="item1">
        You're welcome to my contact page feel free to contact <br>
        me and send me message in the input form.
    </div>

  </div>





  <div id="item1">
    <input type="text" placeholder="Name..." class="name" required="">
  </div>



<div class="name-all">

  <div id="item1">
    <input type="email" placeholder="Email..." class="name2" required="">
  </div>


  <div style="margin-left: 1rem" id="item1">
    <input type="text" placeholder="Subject..." class="name3" required="">
  </div>

</div>



<div class="input-box" id="item1">
    <input type="password" placeholder="Password..." id="password" required="">
    <img src="closeeye.png" class="img-sap" id="eyeicon">
</div>


<div id="item1"> 
<textarea name="Message" id="textarea" rows="10" placeholder="Your Message..." required></textarea>
</div>

<div class="all-over" id="item1">
    <button class="btn-all" type="submit"> Send Message💬  </button>
</div>


</div>







<footer class="footer" id="item1"> Copyright &copy 2023 |Designed by <mark style="color: red; font-family: arial"> Okoye Emmanuel</mark> All Rights Reserved. </footer>






 
        <script src="./app.js"> </script>

               
</body>
</html>